---
title: "Sub-Gaussian Random Variables"
engine: knitr
date: 2026-01-09
math: true
format:
  hugo-md:
    toc: true
    code-fold: true
bibliography: refs.bib
citeproc: true
link-citations: true
reference-location: document
nocite: '@*'
execute:
  echo: true
  warning: false
  message: false
---



### Motivation 

We work on the real line $\R$.
Expectation and probability are denoted by $\Eb$ and $\Pb$.

Sub-Gaussian random variables play a central role in high-dimensional probability.

{{< definition title="Definition (Sub-Gaussian)" label="def-subg" >}}
A random variable $X$ is called sub-Gaussian if there exists $\sigma>0$ such that 
<span id="eq-subgaussian"></span>
$$
\Eb[\exp(tX)] \le \exp\left(\frac{\sigma^2 t^2}{2}\right), \quad t \in \R \tag{1}
$$
{{< /definition >}}

{{< lemma title="Lemma (Tail Bound)" label="lem-tail" >}}
If $X$ is sub-Gaussian with parameter $\sigma$, then for all $u > 0$,

<span id="eq-tail-bound"></span>
$$
\Pb(|X|\ge u)\le 2\exp\left(-\frac{u^2}{2\sigma^2}\right)\tag{2}
$$

{{< /lemma >}}

{{< proof >}}
Apply Chernoff’s inequality and optimize over $t>0$.
{{< /proof >}}

### R illustration

We simulate a standard Gaussian variable and compare empirical and theoretical tails.

```{r}
set.seed(1)

n <- 10^5
x <- rnorm(n)   # standard Gaussian (sub-Gaussian)

u <- seq(0, 4, length.out = 50)
emp_tail <- sapply(u, function(t) mean(abs(x) >= t))
theory_tail <- 2 * exp(-u^2 / 2)

head(data.frame(u, empirical = emp_tail, theory = theory_tail))
```

```{r}
plot(
  u, emp_tail,
  type = "l",
  log = "y",
  lwd = 2,
  col = "black",
  ylim = c(1e-6, 1),
  ylab = "Tail probability (log scale)",
  xlab = "u"
)
lines(u, theory_tail, lwd = 2, col = "red")
legend(
  "topright",
  legend = c("Empirical", "Theoretical"),
  col = c("black", "red"),
  lwd = 2
)
```
See equation [Eq. (1)](#eq-subgaussian). 


Sub-Gaussian variables are fundamental in high-dimensional probability [@vershynin2018].

@vershynin2018 shows that sub-Gaussian variables have Gaussian-like tails.

## References


